.pad-lr-10{
    padding-left: 10px;
    padding-right:10px;
}
.pad-lr-20{
    padding-left: 20px;
    padding-right:20px;
}
.pad-tb-10{
    padding-top: 10px;
    padding-bottom:10px;
}
.nav-item > .active {
        background-color: rgba(255,255,255,.2);
        border-bottom: 10px;
}
@media (min-width: 62em){            
    .classic-tabs li:last-child {
        margin-right: 56px;
    }
}
.med-btn-fonts {
    font-size:1rem!important;
}
.rounded-circle-imp{
    border-radius: 50%!important;
}

.testimonial-card .avatar,.testimonial-card .card-up{
		overflow:hidden;
		height:120px;
	}
.testimonial-card .avatar{
	border-radius:50%;
	width:120px;margin:-65px auto 0;
	border:5px solid #fff;background:#FFF
	}
.testimonial-card .avatar img{
	width:100%
	}
.testimonial-card .card-block,.testimonial-carousel{
		text-align:center
	}
	.check-list{
		max-height: 280px;
		overflow-y:scroll;
	}
.check-list::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
	border: none;

}
.check-list::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 2px rgba(0,0,0,0.3);
	border-radius: 8px;
	border: none;
	background-color: #F5F5F5;
}
.check-list::-webkit-scrollbar-thumb
{
	border-radius: 8px;
	-webkit-box-shadow: inset 0 0 4px rgba(0,0,0,.3);
	background-color: #CCC;
}